# ParkPlusDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medha/parkplusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medha/parkplusdemo/: Constants.kt  ParkApplication.kt  ParkService.kt
app/src/main/java/com/medha/parkplusdemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/medha/parkplusdemo/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/medha/parkplusdemo/model/: LoginData.kt  SignupModel.kt  UserDataModel.kt
app/src/main/java/com/medha/parkplusdemo/network/: BaseRepository.kt  Result.kt
app/src/main/java/com/medha/parkplusdemo/repositories/: LoginRepository.kt
app/src/main/java/com/medha/parkplusdemo/ui/activities/: BaseActivity.kt  HomePageActivity.kt  OnboardingActivity.kt  WelcomePageActivity.kt
app/src/main/java/com/medha/parkplusdemo/ui/fragments/: BaseFragment.kt  LoginFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/medha/parkplusdemo/ui/fragments/home/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/medha/parkplusdemo/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: disabled_button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_home_page.xml  activity_onboarding.xml  fragment_choose_onboarding.xml  fragment_home.xml  fragment_login.xml  fragment_second.xml  fragment_signup.xml  fragment_third.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: home_page_navigations.xml  onboarding_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medha/parkplusdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
